# Web-API_Froebel

./: .gitignore  CODESPACES.md  CODESPACES_SETUP.md  InstitutFroebel.sln  README.md  SETUP_SUMMARY.md  exclude.txt  passwords.txt  start-api.sh
InstitutFroebel.API/: InstitutFroebel.API.csproj  InstitutFroebel.API.http  Program.cs  TestDbConnection.cs  appsettings.Codespaces.Example.json  appsettings.Example.json
InstitutFroebel.API/Configuration/: JwtSettings.cs
InstitutFroebel.API/Controllers/: ActiviteController.cs  AnnonceController.cs  ApplicationUserController.cs  AuthController.cs  BulletinController.cs  CahierLiaisonController.cs  ClasseController.cs  EcoleController.cs  EmploiController.cs  EnfantController.cs  PaiementController.cs  ParentEnfantController.cs  PreinscriptionController.cs  TeacherEnfantController.cs
InstitutFroebel.API/DTOs/Announcement/: AnnonceDto.cs
InstitutFroebel.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
InstitutFroebel.API/DTOs/Common/: ApiResponse.cs  PagedResult.cs
InstitutFroebel.API/DTOs/School/: CreateSchoolDto.cs  InitializeSystemDto.cs  InitializeSystemResponseDto.cs
InstitutFroebel.API/DTOs/Student/: EnfantDto.cs
InstitutFroebel.API/DTOs/User/: ChangePasswordDto.cs  SchoolDto.cs  UpdateUserDto.cs  UserDto.cs
InstitutFroebel.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
InstitutFroebel.API/Mappings/: MappingProfile.cs
InstitutFroebel.API/Middleware/: RequestLoggingMiddleware.cs
InstitutFroebel.API/Migrations/: 20250625031406_InitialCreate.Designer.cs  20250625031406_InitialCreate.cs  20250625170911_Migration1.Designer.cs  20250625170911_Migration1.cs  20250625172659_UpdateEcoleModel.Designer.cs  20250625172659_UpdateEcoleModel.cs  20250625174218_RemoveDefaultSchoolSeed.Designer.cs  20250625174218_RemoveDefaultSchoolSeed.cs  20250629001528_FixEntityReferences.Designer.cs  20250629001528_FixEntityReferences.cs  20250702012319_UpdateEntityRelationships.Designer.cs  20250702012319_UpdateEntityRelationships.cs  ApplicationDbContextModelSnapshot.cs
InstitutFroebel.API/Properties/: launchSettings.json
InstitutFroebel.API/Services/: JwtService.cs  TenantService.cs
InstitutFroebel.API/Validators/: RegisterDtoValidator.cs
(+29 files in other folders)
